<h2>Login</h2>

<% if flash[:login_error] %>
  <div class="flash error"><%== flash[:login_error] %></div>
<% end %>

<form id="login_page" action="<%= Thoth::AdminController.r(:login) %>" method="post">
  <p>
    <label for="username">Username</label><br />
    <input type="text" name="username" id="username" maxlength="255"
        tabindex="1" />
  </p>

  <p>
    <label for="password">Password</label><br />
    <input type="password" name="password" id="password" maxlength="255"
        tabindex="2" />
  </p>

  <p>
    <input type="submit" value="Login" tabindex="3" />
  </p>
</form>
