<div id="comment-<%= @comment.id %>" class="comment">
  <div class="hd">
    <h4>
      <a href="<%== @comment.url %>" rel="bookmark"
          title="Permalink for this comment"><%== @comment.title %></a>
    </h4>

    <% if auth_key_valid? && !@comment.new? %>
      <div class="toolbar mini">
        <ul>
          <li>
            <a href="<%= Thoth::CommentController.r(:delete, @comment.id) %>"
                title="Delete this comment">
              <span class="adminicon comment-delete"></span>
            </a>
          </li>
        </ul>
      </div>
    <% end %>
  </div>

  <div class="bd">
    <%= @comment.body_rendered %>
  </div>

  <div class="ft">
    <% if Thoth::Config.theme.gravatar.enabled && @comment.gravatar_url %>
      <a class="gravatar" href="http://www.gravatar.com/" rel="nofollow"><img
          src="<%== @comment.gravatar_url %>" alt="Gravatar icon" /></a>
    <% end %>
    <div class="author">
      <% if @comment.author_url.empty? %>
        <%== @comment.author %>
      <% else %>
        <a href="<%== @comment.author_url %>" rel="nofollow">
          <%== @comment.author %>
        </a>
      <% end %>
    </div>
    <div class="date robots-nocontent">
      <%= @comment.created_at(Thoth::Config.timestamp.long) %>
    </div>
  </div>
</div>
