<div id="comment-<%= @comment.id %>" class="comment">
  <div class="hd">
    <h4>
      <span class="icon comment"></span>
      <a href="<%= @comment.url %>" rel="bookmark"
          title="Permalink for this comment"><%= h(@comment.title) %></a>
    </h4>
    
    <% if check_auth && !@comment.new? %>
      <div class="toolbar mini">
        <ul>
          <li>
            <a href="<%= R(CommentController, :delete, @comment.id) %>"
                title="Delete this comment">
              <span class="adminicon comment-delete"></span>
            </a>
          </li>
        </ul>
      </div>
    <% end %>
  </div>

  <div class="bd">
    <%= @comment.body_rendered %>
  </div>

  <div class="ft">
    <span class="date robots-nocontent">
      <%= @comment.created_at(Thoth::Config.timestamp.long) %>
    </span>
    <span class="author">
      Posted by
      <% if @comment.author_url.empty? %>
        <%= h(@comment.author) %>
      <% else %>
        <a href="<%= h(@comment.author_url) %>" rel="nofollow">
          <%= h(@comment.author) %>
        </a>
      <% end %>
    </span>
  </div>
</div>
