<h2>Comments</h2>

<%= render_template('../pager') %>

<table class="list comments" summary="List of all comments">
  <%= render_template('../util/table_sortheader') %>
  <tfoot></tfoot>
  <tbody>
    <% row = 'even' %>
    <% @comments.all do |comment| %>
      <tr class="<%= row == 'even' ? row = 'odd' : row = 'even' %>">
        <td class="id"><%= comment.id %></td>
        <td class="title">
          <a href="<%= comment.url %>"><%= h(comment.title) %></a>
        </td>
        <td class="author">
          <% if comment.author_url && !comment.author_url.empty? %>
            <a href="<%= h(comment.author_url) %>" rel="nofollow">
              <%= h(comment.author) %>
            </a>
          <% else %>
            <%= h(comment.author) %>
          <% end %>
        </td>
        <td class="created">
          <%= comment.created_at(Thoth::Config.timestamp.short) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= render_template('../pager') %>
