<table class="details media">
  <thead></thead>
  <tfoot></tfoot>

  <tbody>
    <tr class="filename">
      <th scope="row">Filename</th>
      <td><%= h(mfile.filename) %></td>
    </tr>
    
    <tr class="path">
      <th scope="row">Server Path</th>
      <td><%= h(mfile.path) %></td>
    </tr>
    
    <tr class="url">
      <th scope="row">URL</th>
      <td><a href="<%= h(mfile.url) %>"><%= h(mfile.url) %></a></td>
    </tr>
    
    <tr class="mimetype">
      <th scope="row">MIME Type</th>
      <td><%= h(mfile.mimetype) %></td>
    </tr>
    
    <tr class="size">
      <th scope="row">Size</th>
      <td><%= File.size(mfile.path).filesize_format %></td>
    </tr>
  </tbody>
</table>

<% unless @delete %>
  <p>
    To link to this file in a blog post or page, use
    <kbd>[[media:<%= h(mfile.filename) %>]]</kbd> or
    <kbd>[[media:<%= h(mfile.filename) %>|link text]]</kbd>.
  </p>

  <p>
    To insert only the URL of this file (for use in <code>&lt;img&gt;</code>,
    for example), use <kbd>[[media_url:<%= h(mfile.filename) %>]]</kbd>.
  </p>
<% end %>
