<form class="page" action="<%== @form_action %>" method="post">
  <table>
    <thead></thead>
    <tfoot>
      <tr>
        <td></td>
        <td>
          <input type="submit" name="action" value="Preview" />
          <input type="submit" name="action" value="Post" />
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">
          <label for="name">Name</label>
        </th>
        <td>
          <input type="text" name="name" id="name" maxlength="64"
              value="<%== @page ? @page.name : '' %>" />
        </td>
      </tr>
      
      <% if @page; @page.errors.on(:name).each do |error| %>
        <tr>
          <td></td>
          <td class="flash error">
            <%== error %>
          </td>
        </tr>
      <% end; end %>
      
      <tr>
        <th scope="row">
          <label for="title">Title</label>
        </th>
        <td>
          <input type="text" name="title" id="title" maxlength="255"
              value="<%== @page ? @page.title : '' %>" />
        </td>
      </tr>
      
      <% if @page; @page.errors.on(:title).each do |error| %>
        <tr>
          <td></td>
          <td class="flash error">
            <%== error %>
          </td>
        </tr>
      <% end; end %>
      
      <tr>
        <th scope="row">
          <label for="body">Body</label>
        </th>
        <td>
          <textarea name="body" id="body" rows="20" cols="60"><%== @page ? @page.body : '' %></textarea>
        </td>
      </tr>
      
      <% if @page; @page.errors.on(:body).each do |error| %>
        <tr>
          <td></td>
          <td class="flash error">
            <%== error %>
          </td>
        </tr>
      <% end; end %>
      
      <tr class="tip">
        <td></td>
        <td>
          <ul>
            <li>
              To link to another page on this site, use wiki-style links like
              <kbd>[[pagename]]</kbd> or <kbd>[[pagename|link text]]</kbd>.
            </li>
            
            <li>
              To link to a blog post, use a link like
              <kbd>[[@postname_or_id]]</kbd> or
              <kbd>[[@postname_or_id|link text]]</kbd>.
            </li>

            <li>
              You can use 
              <a href="http://hobix.com/textile/quick.html" target="_blank">Textile</a>,
              <a href="http://daringfireball.net/projects/markdown/basics" target="_blank">Markdown</a>,
              or XHTML for formatting.
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</form>
