<div id="adminToolbar" class="toolbar robots-nocontent<%= check_auth ? '' : ' hidden' %>">
  <% if check_auth %>
    <ul class="edit">
      <li>
        <a href="<%= R(PostController, :new) %>"
            title="Create a new blog post">
          <img src="/images/toolbar/post_new.png" alt="New Post" />
        </a>
      </li>

      <% if @post && !@post.new? %>
        <li>
          <a href="<%= R(PostController, :edit, @post.id) %>"
              title="Edit this blog post">
            <img src="/images/toolbar/post_edit.png" alt="Edit Post" />
          </a>
        </li>
        
        <li>
          <a href="<%= R(PostController, :delete, @post.id) %>"
              title="Delete this blog post">
            <img src="/images/toolbar/post_delete.png" alt="Delete Post" />
          </a>
        </li>
      <% end %>
      
      <li>
        <a href="<%= R(PageController, :new) %>"
            title="Create a new page">
          <img src="/images/toolbar/page_new.png" alt="New Page" />
        </a>
      </li>

      <% if @page && !@page.new? %>
        <li>
          <a href="<%= R(PageController, :edit, @page.id) %>"
              title="Edit this page">
            <img src="/images/toolbar/page_edit.png" alt="Edit Page" />
          </a>
        </li>
        
        <li>
          <a href="<%= R(PageController, :delete, @page.id) %>"
              title="Delete this page">
            <img src="/images/toolbar/page_delete.png" alt="Delete Page" />
          </a>
        </li>
      <% end %>
    </ul>
    
    <ul class="tools">
      <li>
        <a href="<%= R(PostController, :list) %>" title="List all blog posts">
          <img src="/images/toolbar/posts.png" alt="List All Posts" />
        </a>
      </li>
      
      <li>
        <a href="<%= R(PageController, :list) %>" title="List all pages">
          <img src="/images/toolbar/pages.png" alt="List All Pages" />
        </a>
      </li>
      
      <li>
        <a href="<%= R(CommentController, :list) %>" title="List all comments">
          <img src="/images/toolbar/comments.png" alt="List All Comments" />
        </a>
      </li>
      
      <li>
        <a href="<%= R(AdminController, :logout) %>" title="Log out">
          <img src="/images/toolbar/logout.png" alt="Log Out" />
        </a>
      </li>
    </ul>
    
  <% else %>
    <form id="login" action="<%= R(AdminController, :login) %>" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" maxlength="64"
            title="Enter your username" />
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" maxlength="64"
            title="Enter your password" />
      
        <input type="submit" value="Login" />
      </div>
    </form>
  <% end %>
</div>
