<h2>Posts with the tag '<%= h(@tag.name) %>'</h2>

<div class="search">
  <p>
    Displaying posts
    <strong><%= @page_start %></strong>-<strong><%= @page_end %></strong> of
    <strong><%= @posts.pagination_record_count %></strong>
  </p>

  <% if @posts.page_count > 1 %>
    <%= 
    render_template('../pager',
        :prev_url  => @prev_url,
        :next_url  => @next_url,
        :prev_text => '&laquo; Newer stuff',
        :next_text => 'Older stuff &raquo;')
    %>
  <% end %>

  <ul>
    <% @posts.each do |post| %>
      <li>
        <%= render_template('../post/tiny', :post => post) %>
      </li>
    <% end %>
  </ul>

  <% if @posts.page_count > 1 %>
    <%= 
    render_template('../pager',
        :prev_url  => @prev_url,
        :next_url  => @next_url,
        :prev_text => '&laquo; Newer stuff',
        :next_text => 'Older stuff &raquo;')
    %>
  <% end %>
</div>
