<form class="post" action="<%= form_action %>" method="post">
  <table>
    <thead></thead>
    <tfoot>
      <tr>
        <td></td>
        <td>
          <input type="submit" name="action" value="Preview" />
          <input type="submit" name="action" value="Post" />
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">
          <label for="title">Title</label>
        </th>
        <td>
          <input type="text" name="title" id="title" maxlength="255"
              value="<%= post ? h(post.title) : '' %>" />
        </td>
      </tr>
      
      <% if post; post.errors.on(:title).each do |error| %>
        <tr>
          <td></td>
          <td class="error">
            <%= h(error) %>
          </td>
        </tr>
      <% end; end %>
      
      <tr>
        <th scope="row">
          <label for="body">Body</label>
        </th>
        <td>
          <textarea name="body" id="body" rows="20" cols="60"><%= post ? h(post.body) : '' %></textarea>
        </td>
      </tr>
      
      <% if post; post.errors.on(:body).each do |error| %>
        <tr>
          <td></td>
          <td class="error">
            <%= h(error) %>
          </td>
        </tr>
      <% end; end %>
      
      <tr>
        <th scope="row">
          <label for="tags">Tags</label>
        </th>
        <td>
          <input type="text" name="tags" id="tags" maxlength="255"
              value="<%= post ? h(post.tags.collect{|i| i.name }.join(', ')) : '' %>" />
        </td>
      </tr>

      <% if post; post.errors.on(:tags).each do |error| %>
        <tr>
          <td></td>
          <td class="error">
            <%= h(error) %>
          </td>
        </tr>
      <% end; end %>
      
      <tr class="tip">
        <td></td>
        <td>
          <p>
            Separate multiple tags with commas (e.g., "monkeys, pirates,
            pirate monkeys, ninjas").
          </p>

          <p>
            To link to another page on this site, use wiki-style links like
            <kbd>[[pagename]]</kbd> or <kbd>[[pagename|link text]]</kbd>.
          </p>
          
          <p>
            To link to a blog post, use a link like
            <kbd>[[@postname_or_id]]</kbd> or
            <kbd>[[@postname_or_id|link text]]</kbd>.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</form>
