<h2>Posts tagged with "<%= h(@tag.name) %>"</h2>

<div class="search">
  <p>
    Displaying posts
    <strong><%= @page_start %></strong>-<strong><%= @page_end %></strong> of
    <strong><%= @total %></strong>
  </p>

  <%= 
  render_template('../util/pager',
      :prev_text => '&laquo; Newer stuff',
      :next_text => 'Older stuff &raquo;')
  %>

  <ul>
    <% @posts.all do |post| %>
      <li>
        <%= render_template('../post/tiny', :post => post) %>
      </li>
    <% end %>
  </ul>

  <%= 
  render_template('../util/pager',
      :prev_text => '&laquo; Newer stuff',
      :next_text => 'Older stuff &raquo;')
  %>
</div>
