<h2>Posts tagged with "<%== @tag.name %>"</h2>

<div class="search">
  <p>
    Displaying posts
    <strong><%== @pager.current_page_record_range.first %></strong> -
    <strong><%== @pager.current_page_record_range.last %></strong> of
    <strong><%== @pager.record_count %></strong>
  </p>

  <%=
  render_template('../util/pager',
      :prev_text => '&laquo; Newer stuff',
      :next_text => 'Older stuff &raquo;')
  %>

  <ul>
    <% @posts.all do |post| %>
      <li>
        <%= render_template('../post/tiny', :post => post) %>
      </li>
    <% end %>
  </ul>

  <%=
  render_template('../util/pager',
      :prev_text => '&laquo; Newer stuff',
      :next_text => 'Older stuff &raquo;')
  %>
</div>
