<h2>Posts tagged with "<%== @tag.name %>"</h2>

<div class="search">
  <% if @pager.record_count == 0 %>
    <p>There are no posts with this tag.</p>
  <% else %>
    <p class="robots-nocontent">
      Displaying posts
      <strong><%== @pager.current_page_record_range.first %></strong> -
      <strong><%== @pager.current_page_record_range.last %></strong> of
      <strong><%== @pager.record_count %></strong>
    </p>

    <%=
    Thoth::MainController.render_view('util/pager',
        :prev_text => '&laquo; Newer stuff',
        :next_text => 'Older stuff &raquo;')
    %>

    <ul>
      <% @posts.all do |post| %>
        <li>
          <%= Thoth::PostController.render_view(:tiny, :post => post) %>
        </li>
      <% end %>
    </ul>

    <%=
    Thoth::MainController.render_view('util/pager',
        :prev_text => '&laquo; Newer stuff',
        :next_text => 'Older stuff &raquo;')
    %>
  <% end %>
</div>
