<div id="post-<%= @post.id %>" class="post hentry">
  <div class="hd">
    <h2 class="entry-title">
      <a href="<%= @post.url %>" rel="bookmark"
          title="Permalink for this article">
        <%= h(@post.title) %>
      </a>
    </h2>
    
    <address class="vcard author">
      <a class="email fn" href="mailto:<%= h(Thoth::Config.admin.email) %>">
        <%= h(Thoth::Config.admin.name) %>
      </a>
    </address>

    <span class="date robots-nocontent">
      <abbr class="published" title="<%= @post.created_at.xmlschema %>">
        <%= @post.created_at(Thoth::Config.timestamp.long) %>
      </abbr>
    </span>
  </div>
  
  <div class="bd entry-content">
    <%= @post.body_rendered %>
  </div>
  
  <div class="ft">
    <% unless @post.tags.empty? %>
      <div class="tags">
        <span class="icon tag"></span>
        <ul>
          <% @post.tags.each do |tag| %>
            <li>
              <a href="<%= tag.url %>" rel="tag"><%= h(tag.name) %></a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
    
    <div class="meta robots-nocontent">
      <span class="icon comments"></span>
      <% comment_count = @post.comments.count %>
      <a href="<%= @post.url %>#comments">
        <%= comment_count %> comment<%= comment_count == 1 ? '' : 's' %>
      </a>
    </div>
  </div>
  
</div>
