<div id="post-<%= @post.id || 0 %>" class="post hentry">
  <div class="hd">
    <h2 class="entry-title">
      <a href="<%== @post.url %>" rel="bookmark" title="Permalink for this post">
        <%== @post.title %>
      </a>
    </h2>

    <address class="vcard author">
      <a class="email fn" href="mailto:<%== Thoth::Config.admin['email'] %>"><%== Thoth::Config.admin['name'] %></a>
    </address>

    <span class="date robots-nocontent">
      <abbr class="published" title="<%= @post.created_at.xmlschema %>">
        <%= @post.created_at(Thoth::Config.timestamp['long']) %>
      </abbr>
    </span>
  </div>

  <div class="bd entry-content">
    <%= @post.body_rendered %>
  </div>

  <div class="ft">
    <% unless @post.tags.empty? %>
      <div class="tags">
        <span class="icon tag"></span>
        <ul>
          <% @post.tags.each do |tag| %>
            <li>
              <a href="<%== tag.url %>" rel="tag"><%== tag.name %></a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <% if Thoth::Config.site['enable_comments'] %>
      <div class="meta robots-nocontent">
        <span class="icon comments"></span>
        <% comment_count = @post.comments.count %>
        <a href="<%== @post.url %>#comments">
          <%= comment_count %> comment<%= comment_count == 1 ? '' : 's' %>
        </a>
      </div>
    <% end %>
  </div>
</div>
