<form id="post-form" class="post" action="<%== @form_action %>" method="post">
  <table>
    <thead></thead>
    <tfoot>
      <tr>
        <td></td>
        <td>
          <input type="hidden" name="token" value="<%== form_token %>" />
          <input type="submit" name="action" value="Preview" />
          <input type="submit" name="action" value="Post" />
        </td>
      </tr>

      <tr class="tip">
        <td></td>
        <td>
          <ul>
            <li>
              Separate multiple tags with commas (e.g., "monkeys, pirates,
              pirate monkeys, ninjas").
            </li>

            <li>
              To link to another page on this site, use wiki-style links like
              <kbd>[[pagename]]</kbd> or <kbd>[[pagename|link text]]</kbd>.
            </li>

            <li>
              To link to a blog post, use a link like
              <kbd>[[@postname_or_id]]</kbd> or
              <kbd>[[@postname_or_id|link text]]</kbd>.
            </li>

            <li>
              You can use
              <a href="http://hobix.com/textile/quick.html" target="_blank">Textile</a>,
              <a href="http://daringfireball.net/projects/markdown/basics" target="_blank">Markdown</a>,
              or XHTML for formatting.
            </li>
          </ul>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">
          <label for="title">Title</label>
        </th>
        <td>
          <input type="text" name="title" id="title" maxlength="255"
              value="<%== @post ? @post.title : '' %>" />
        </td>
      </tr>

      <% if @post; @post.errors.on(:title).each do |error| %>
        <tr>
          <td></td>
          <td class="flash error">
            <%== error %>
          </td>
        </tr>
      <% end; end %>

      <tr>
        <th scope="row">
          <label for="body">Body</label>
        </th>
        <td>
          <textarea name="body" id="body" rows="20" cols="60"><%== @post ? @post.body : '' %></textarea>
        </td>
      </tr>

      <% if @post; @post.errors.on(:body).each do |error| %>
        <tr>
          <td></td>
          <td class="flash error">
            <%== error %>
          </td>
        </tr>
      <% end; end %>

      <tr>
        <th scope="row">
          <label for="tags">Tags</label>
        </th>
        <td>
          <input type="text" name="tags" id="tags" class="tags-input" maxlength="255"
              value="<%== @post ? @post.tags.collect{|i| i.name }.join(', ') : '' %>" />
        </td>
      </tr>

      <% if @post; @post.errors.on(:tags).each do |error| %>
        <tr>
          <td></td>
          <td class="flash error">
            <%== error %>
          </td>
        </tr>
      <% end; end %>
    </tbody>
  </table>
</form>
