<h2>Archived Posts</h2>

<p class="robots-nocontent">
  Displaying posts
  <strong><%== @pager.current_page_record_range.first %></strong> -
  <strong><%== @pager.current_page_record_range.last %></strong> of
  <strong><%== @pager.record_count %></strong>
</p>

<%=
Thoth::MainController.render_view('util/pager',
    :prev_text => '&laquo; Newer stuff',
    :next_text => 'Older stuff &raquo;')
%>

<% @posts.all do |post| %>
  <%= Thoth::PostController.render_view(:compact, :post => post) %>
<% end %>

<%=
Thoth::MainController.render_view('util/pager',
    :prev_text => '&laquo; Newer stuff',
    :next_text => 'Older stuff &raquo;')
%>
