<h2>Archived Posts</h2>

<p>
  Displaying posts
  <strong><%= @page_start %></strong>-<strong><%= @page_end %></strong> of
  <strong><%= @total %></strong>
</p>

<%=
render_template('../util/pager',
    :prev_text => '&laquo; Newer stuff',
    :next_text => 'Older stuff &raquo;')
%>

<% @posts.all do |post| %>
  <%= render_template('../post/compact.rhtml', :post => post) %>
<% end %>

<%=
render_template('../util/pager',
    :prev_text => '&laquo; Newer stuff',
    :next_text => 'Older stuff &raquo;')
%>
