<h2>Archived Posts</h2>

<p>
  Displaying posts
  <strong><%== @pager.current_page_record_range.first %></strong> -
  <strong><%== @pager.current_page_record_range.last %></strong> of
  <strong><%== @pager.record_count %></strong>
</p>

<%=
render_template('../util/pager',
    :prev_text => '&laquo; Newer stuff',
    :next_text => 'Older stuff &raquo;')
%>

<% @posts.all do |post| %>
  <%= render_template('../post/compact.rhtml', :post => post) %>
<% end %>

<%=
render_template('../util/pager',
    :prev_text => '&laquo; Newer stuff',
    :next_text => 'Older stuff &raquo;')
%>
