<div id="hd">
  <h1>
    <a href="<%= R(Thoth::MainController) %>" rel="home">
      <%== Thoth::Config.site.name %>
    </a>
  </h1>

  <div id="toolbar">
    <div class="subtitle">
      <%== Thoth::Config.site.desc %>
    </div>

    <ul class="robots-nocontent">
      <li><%= A('Home',     :href => R(Thoth::MainController), :rel => 'home') %></li>
      <li><%= A('Archives', :href => R(Thoth::MainController, :archive, 2)) %></li>
      <% if Thoth::Config.site.enable_comments %>
        <li><%= A('Comments', :href => R(Thoth::CommentController)) %></li>
      <% end %>
    </ul>
  </div>

  <%= render_template 'admin/toolbar' %>
</div>
