<div id="sidebar" class="robots-nocontent">
  <dl>
    <dt>Search</dt>
    <dd>
      <form id="search" action="<%= R(SearchController) %>"
          method="get">
        <p>
          <input type="text" id="search-query" name="q" maxlength="255"
              value="<%== request[:q] ? request[:q] : '' %>" />
        </p>
      </form>
    </dd>

    <dt>Feeds</dt>
    <dd>
      <a href="<%= R(MainController, :atom) %>" type="application/atom+xml">
        <span class="icon feed"></span>
        Posts
      </a>
    </dd>
    <dd>
      <a href="<%= R(CommentController, :atom) %>" type="application/atom+xml">
        <span class="icon feed"></span>
        Comments
      </a>
    </dd>
    <% if @feeds; @feeds.each do |feed| %>
      <dd>
        <a href="<%== feed[:href] %>" rel="alternate" type="<%== feed[:type] %>">
          <span class="icon feed"></span>
          <%== feed[:title] %>
        </a>
      </dd>
    <% end; end %>
  </dl>
</div>
