<div id="sidebar" class="robots-nocontent">
  <dl>
    <dt>Search</dt>
    <dd>
      <form id="search" action="<%= R(SearchController) %>"
          method="get">
        <p>
          <input type="text" id="search-query" name="q" maxlength="255"
              value="<%= request[:q] ? h(request[:q]) : '' %>" />
        </p>
      </form>
    </dd>

    <dt>Feeds</dt>
    <dd>
      <a href="<%= R(MainController, :atom) %>">
        <span class="icon feed"></span>
        Articles
      </a>
    </dd>
    <dd>
      <a href="<%= R(CommentController, :atom) %>">
        <span class="icon feed"></span>
        Comments
      </a>
    </dd>
  </dl>
</div>
