<div id="sidebar" class="robots-nocontent">
  <dl>
    <dt>Search</dt>
    <dd>
      <form id="search" action="<%= Thoth::SearchController.r() %>" method="get">
        <p>
          <input type="text" id="search-query" name="q" maxlength="255"
              value="<%== request[:q] ? request[:q] : '' %>" />
        </p>
      </form>
    </dd>

    <dt>Feeds</dt>
    <dd>
      <a href="<%= Thoth::MainController.r(:atom) %>" type="application/atom+xml">
        <span class="icon feed"></span>
        Posts
      </a>
    </dd>
    <% if Thoth::Config.site['enable_comments'] %>
      <dd>
        <a href="<%= Thoth::CommentController.r(:atom) %>" type="application/atom+xml">
          <span class="icon feed"></span>
          Comments
        </a>
      </dd>
    <% end %>
    <% if @feeds; @feeds.each do |feed| %>
      <dd>
        <a href="<%== feed[:href] %>" rel="alternate" type="<%== feed[:type] %>">
          <span class="icon feed"></span>
          <%== feed[:title] %>
        </a>
      </dd>
    <% end; end %>

    <dt>Top Tags</dt>
    <dd><% Thoth::Plugin::Tags.tag_cloud %w(tagcloud1 tagcloud2 tagcloud3 tagcloud4 tagcloud5 tagcloud6) do |tag, css_class| %>
      <a title="Posts tagged <%= tag.name %>" href="<%= tag.url %>" class="<%= css_class %>"><%= tag.name %></a>
    <% end %></dd>
  </dl>
</div>
